<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f0f0f0">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="117dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#0f0f0f"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#0f0f0f"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:text="OR"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#374390"
        android:text="Login with Facebook"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#47CFF0"
        android:text="Login with twitter"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEED AN ACCOUNT?"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FF3032"
        android:text="Sign Up Now"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="614dp" />
</androidx.constraintlayout.widget.ConstraintLayout>